# arquillian-extension-jacoco

./: .gitignore  .travis.yml  README  README.asciidoc  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
arquillian-extension-jacoco/: pom.xml
arquillian-extension-jacoco-shaded/: dependency-reduced-pom.xml  pom.xml
arquillian-extension-jacoco/src/main/java/org/jboss/arquillian/extension/jacoco/: CoverageDataCommand.java
arquillian-extension-jacoco/src/main/java/org/jboss/arquillian/extension/jacoco/client/: ApplicationArchiveInstrumenter.java  InstrumenterAsset.java  JacocoArchiveAppender.java
arquillian-extension-jacoco/src/main/java/org/jboss/arquillian/extension/jacoco/container/: ArquillianRuntime.java  StartCoverageData.java
arquillian-extension-jacoco/src/test/java/org/jboss/arquillian/extension/jacoco/test/enterprise/: WebServiceCoverageBean.java
arquillian-extension-jacoco/src/test/java/org/jboss/arquillian/extension/jacoco/test/included/: SubCoverageBean.java
arquillian-extension-jacoco/src/test/java/org/jboss/arquillian/extension/jacoco/test/integration/: JacocoInegrationTestCase.java
arquillian-extension-jacoco/src/test/java/org/jboss/arquillian/extension/jacoco/test/unit/: InstrumentTestCase.java
arquillian-extension-jacoco/src/test/java/org/jboss/arquillian/extension/jacoco/test/verify/: VerifyIntegrationCoverageTestCase.java
arquillian-extension-jacoco/src/test/resources/: arquillian.xml
arquillian-jacoco/: pom.xml
arquillian-jacoco-with-asm/: pom.xml
arquillian-jacoco-with-asm/src/main/java/org/jboss/arquillian/extension/jacoco/: About.java
arquillian-jacoco/src/main/java/org/jboss/arquillian/extension/jacoco/: CoverageDataCommand.java
arquillian-jacoco/src/main/java/org/jboss/arquillian/extension/jacoco/client/: JaCoCoApplicationArchiveProcessor.java  JaCoCoExtension.java
arquillian-jacoco/src/main/java/org/jboss/arquillian/extension/jacoco/client/filter/: AndFilter.java  FilterComposer.java
arquillian-jacoco/src/main/java/org/jboss/arquillian/extension/jacoco/client/instrumentation/: ArchiveInstrumenter.java
arquillian-jacoco/src/main/java/org/jboss/arquillian/extension/jacoco/container/: ArquillianRuntime.java
arquillian-jacoco/src/test/java/org/jboss/arquillian/extension/jacoco/test/excluded/: ExplicitNoCoverageBean.java
arquillian-jacoco/src/test/java/org/jboss/arquillian/extension/jacoco/test/included/: ImportedSubArchive.java  SubCoverageBean.java
arquillian-jacoco/src/test/java/org/jboss/arquillian/extension/jacoco/test/integration/: JaCoCoIntegrationTestCase.java
arquillian-jacoco/src/test/java/org/jboss/arquillian/extension/jacoco/test/unit/: ArchiveInstrumenterTest.java  AuxiliaryArchiveAppenderTestCase.java  CoverageDataTestCase.java  FilterComposerTestCase.java
arquillian-jacoco/src/test/java/org/jboss/arquillian/extension/jacoco/test/verify/: CoverageChecker.java  VerifyIntegrationCoverageTestCase.java
arquillian-jacoco/src/test/resources/: arquillian.xml
src/main/java/org/jboss/arquillian/extension/jacoco/: CoverageDataCommand.java
src/main/java/org/jboss/arquillian/extension/jacoco/client/: ApplicationArchiveInstrumenter.java  ArchiveInstrumenter.java  CoverageDataReceiver.java  FilterComposer.java  InstrumentedAsset.java  InstrumenterAsset.java  JaCoCoApplicationArchiveProcessor.java  JaCoCoArchiveAppender.java  JaCoCoConfiguration.java  JaCoCoConfigurator.java  JaCoCoExtension.java  JacocoArchiveAppender.java  JacocoConfiguration.java  JacocoConfigurator.java  JacocoExtension.java  ManifestAsset.java  SignatureRemover.java
src/main/java/org/jboss/arquillian/extension/jacoco/client/configuration/: JaCoCoConfiguration.java  JaCoCoConfigurator.java
src/main/java/org/jboss/arquillian/extension/jacoco/client/filter/: AndFilter.java  CompositeFilter.java  ExcludeFilter.java  FilterComposer.java  IncludeFilter.java  NegateFilter.java  OrFilter.java  PatternFilter.java
src/main/java/org/jboss/arquillian/extension/jacoco/client/instrumentation/: ArchiveInstrumenter.java  InstrumentedAsset.java  ManifestAsset.java  SignatureRemover.java
src/main/java/org/jboss/arquillian/extension/jacoco/container/: ArquillianRuntime.java  CoverageDataCommand.java  JacocoRemoteExtension.java  ShutdownCoverageData.java  StartCoverageData.java
src/main/java/org/jboss/arquillian/framework/jacoco/client/: ApplicationArchiveInstrumenter.java  InstrumenterAsset.java  JacocoArchiveAppender.java
src/main/java/org/jboss/arquillian/framework/jacoco/container/: ArquillianRuntime.java  RuntimeContextAppender.java  ShutdownCoverageData.java  StartCoverageData.java
src/test/java/org/jboss/arquillian/extension/jacoco/test/: CoreTutorial.java  CoverageBean.java  CoverageChecker.java  CoverageDataTestCase.java  ImplicitNoCoverageBean.java  InstrumentTestCase.java
src/test/java/org/jboss/arquillian/extension/jacoco/test/excluded/: ExplicitNoCoverageBean.java  NoCoverageBean.java
src/test/java/org/jboss/arquillian/extension/jacoco/test/included/: CoverageBean.java  ImportedSubArchive.java
src/test/java/org/jboss/arquillian/extension/jacoco/test/integration/: ImportedSubArchiveTestCase.java  IncludeExcludeTestCase.java  JaCoCoIntegrationTestCase.java  JacocoInegrationTestCase.java  SubArchiveTestCase.java
src/test/java/org/jboss/arquillian/extension/jacoco/test/unit/: ApplicationArchiveInstrumenterTest.java  ArchiveComposedFilterTest.java  ArchiveInstrumenterTest.java  AuxiliaryArchiveAppenderTestCase.java  AxuiliaryArchiveAppenderTestCase.java  CoverageDataTestCase.java  FilterComposerTestCase.java  FilterTestUtils.java  InstrumentTestCase.java
src/test/java/org/jboss/arquillian/extension/jacoco/test/verify/: CoverageChecker.java  VerifyIntegrationCoverageTestCase.java
src/test/java/org/jboss/arquillian/framework/jacoco/test/: CoverageBean.java  CoverageDataTestCase.java  InstrumentTestCase.java
src/test/java/org/jboss/arquillian/framework/jacoco/test/integration/: JacocoInegrationTestCase.java
src/test/resources/: arquillian.xml
