<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>36</version>
    <relativePath />
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.arquillian.extension</groupId>
  <artifactId>arquillian-jacoco-parent</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Arquillian Extension Jacoco Parent</name>
  <description>Jacoco integration to add code coverage to Arquillian</description>

  <properties>
    <version.arquillian_core>1.6.0.Final</version.arquillian_core>
    <version.jacoco>0.8.8</version.jacoco>
    <version.asm-util>9.2</version.asm-util> <!-- Should be aligned with ASM version JaCoCo is relying on to avoid failures in tests -->

    <version.wildfly>16.0.0.Final</version.wildfly>
    <version.wildfly.arquillian>2.2.0.Final</version.wildfly.arquillian>
    <version.cdi-api>2.0</version.cdi-api>

    <version.ejb3>1.0.2.Final</version.ejb3>

    <version.mockito>1.10.19</version.mockito>
    <version.assertj>3.15.0</version.assertj>

    <version.maven-shade-plugin>3.2.3</version.maven-shade-plugin>

    <!-- Overridden from parent -->
    <jdk.min.version>1.5</jdk.min.version>

    <wildfly_home>${project.build.directory}/wildfly-${version.wildfly}</wildfly_home>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://git@github.com:arquillian/arquillian-extension-jacoco.git</connection>
    <developerConnection>scm:git:ssh://github.com/arquillian/arquillian-extension-jacoco.git</developerConnection>
    <url>git://github.com/arquillian/arquillian-extension-jacoco.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian_core}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-build</artifactId>
        <version>${version.arquillian_core}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>org.jacoco.core</artifactId>
        <version>${version.jacoco}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Dependencies -->
  <!-- Defined here to avoid repetition in arquillian-jacoco-with-asm module due to limitations of maven-shade-plugin.
       Scopes must be as required by arquillian-jacoco, arquillian-jacoco-with-asm will adjust as needed. -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-spi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-test-spi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>arquillian-jacoco</module>
    <module>arquillian-jacoco-with-asm</module>
  </modules>

  <build>
    <defaultGoal>clean verify</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
