<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.arquillian.extension</groupId>
    <artifactId>arquillian-jacoco-parent</artifactId>
    <version>1.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>arquillian-jacoco-with-asm</artifactId>
  <name>Arquillian Extension Jacoco with ASM</name>
  <description>Jacoco integration to add code coverage to Arquillian, with relocated ASM and JaCoCo</description>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-jacoco</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Need to re-define JaCoCo with compile scope instead of provided due to limitations of maven-shade-plugin,
         see also: https://issues.apache.org/jira/browse/MSHADE-181 -->
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.core</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${version.maven-shade-plugin}</version>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadeSourcesContent>true</shadeSourcesContent>
              <createSourcesJar>true</createSourcesJar>
              <relocations>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>org.jboss.arquillian.extension.jacoco.org.objectweb.asm</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jacoco</pattern>
                  <shadedPattern>org.jboss.arquillian.extension.jacoco.org.jacoco</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <includes>
                  <include>org.ow2.asm:*</include>
                  <include>org.jacoco:*</include>
                  <include>org.jboss.arquillian.extension:*</include>
                </includes>
              </artifactSet>
              <filters>
                <!-- drop module-info.class and MANIFEST.MF files which would clash anyway -->
                <!-- drop signatures -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>module-info.class</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <!-- generate a MANIFEST.MF -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
